#parent{
    width: 366px;
    height: 420px;
    background-color: #FAF4EF;
    border-radius: 0px 0px 0px 50px;
    left: 620px;
    top: 250px;
    position: relative;
    display: flex;
}
img{
    height: 299px;
    width: 299px;
    left: 33px;
    top: 185px;
    position: absolute;

}
div.one{
    top: 43px;
    left: 46px;
    width: 289px;
    height: 54px;
    font-size: 36px;
    position: absolute;
    font-family: 'DM Serif Display', serif;
    color: #4B4B4B;
    font-style: normal;
    line-height: 100%;
    
}
div.two{
    width: 177px;
    height: 41px;
    top: 93px;
    left: 46px;
    font-size: 24px;
    position: absolute;
    font-family: 'DM Serif Display', serif;
    color: #737373;
    line-height: 100%;

}