<html>
    <head>
        <title>Task_12</title>
        <link rel="stylesheet" href="css9.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="parent">
            <div class="one">Chaise Molle</div>
            <div class="two">$18.00</div>
            <img src="Untitled3.png" alt="Untitled3">
    
    </div>
    </body>
</html>