<html>
    <head>
        <title>Task_13</title>
        <link rel="stylesheet" href="Task13.css">
        <link href="https://free.bboxtype.com/embedfonts/?family=FiraGO:400" rel="stylesheet">
    </head>
    <body>
        <div class="first">Form 9</div>
        <div id="parent">
            <img src="Untitled13.png" alt="Untitled13">
            <div class="one">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="two">2023/01/01<hr></div>
            
            <div class="three">Lorem Ipsum is simply dummy text of the printing and typesetting 
                industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book. 
            </div>
            <div class="four">See more</div>
            

    
        </div>

    </body>
</html>