#parent{
    height: 606px;
    width: 365px;
    position: relative;
    border-radius: 10px;
    margin-top: 90px;
    margin-left: 600px;
    background:  #f8f8f8;
    border-radius: 10px;
}
div.first{
    width: 170px;
    height: 32px;
    margin-left: 45px;
    margin-top: 38px;
    font-size: 24px;
    font-family: 'Inter';
}
img{
    position: absolute;
    top: 39px;
    height: 270px;
    width: 270px;
    left: 50px;
    top: 39px;
    border-radius: 10px;
}
div.one{
    position: absolute;
    height: 42px;
    width: 250px;
    left: 50px;
    top: 320px;
    font-family: 'FiraGO', sans-serif;
    font-size: 20px;
}
div.two{
    position: absolute;
    height: 120px;
    width: 266px;
    left: 50px;
    top: 372px;
    font-family: 'FiraGO', sans-serif;
    font-size: 15px;
    color: #ebe9e9;
}
div.three{
    position: absolute;
    height: 17px;
    width: 250px;
    left: 50px;
    top: 427px;
    font-family: 'FiraGO', sans-serif;
    font-size: 15px;
}
div.four{
    color: #5076FF;
    height: 25px;
    width: 66px;
    left: 253px;
    top:570px;
    position:absolute;
    font-family: 'FiraGO', sans-serif;
    font-size: 15px;
}
hr{
    margin-top: 18px;
    border: 1px solid #ebe9e9;
}